load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "v8go",
    srcs = [
        "allocation.h",
        "api-constants.h",
        "atomic-entry-flag.h",
        "backports.go",
        "base-page-handle.h",
        "caged-heap.h",
        "caged-heap-local-data.h",
        "cgo.go",
        "common.h",
        "compiler-specific.h",
        "context.go",
        "cpuprofile.go",
        "cpuprofilenode.go",
        "cpuprofiler.go",
        "cross-thread-persistent.h",
        "custom-space.h",
        "default-platform.h",
        "ephemeron-pair.h",
        "errors.go",
        "explicit-management.h",
        "finalizer-trait.h",
        "function.go",
        "function_template.go",
        "garbage-collected.h",
        "gc-info.h",
        "heap.h",
        "heap-consistency.h",
        "heap-handle.h",
        "heap-state.h",
        "heap-statistics.h",
        "isolate.go",
        "json.go",
        "libplatform.h",
        "libplatform-export.h",
        "libv8.h",
        "liveness-broker.h",
        "logging.h",
        "macros.h",
        "member.h",
        "member-storage.h",
        "name-provider.h",
        "name-trait.h",
        "object.go",
        "object-size-trait.h",
        "object_template.go",
        "persistent.h",
        "persistent-node.h",
        "platform.h",
        "pointer-policies.h",
        "prefinalizer.h",
        "process-heap-statistics.h",
        "promise.go",
        "script_compiler.go",
        "sentinel-pointer.h",
        "source-location.h",
        "template.go",
        "testing.h",
        "trace-trait.h",
        "type-traits.h",
        "unbound_script.go",
        "v8.h",
        "v8-array-buffer.h",
        "v8-callbacks.h",
        "v8-container.h",
        "v8-context.h",
        "v8-cppgc.h",
        "v8-data.h",
        "v8-date.h",
        "v8-debug.h",
        "v8-embedder-heap.h",
        "v8-embedder-state-scope.h",
        "v8-exception.h",
        "v8-extension.h",
        "v8-external.h",
        "v8-fast-api-calls.h",
        "v8-forward.h",
        "v8-function.h",
        "v8-function-callback.h",
        "v8-initialization.h",
        "v8-inspector.h",
        "v8-inspector-protocol.h",
        "v8-internal.h",
        "v8-isolate.h",
        "v8-json.h",
        "v8-local-handle.h",
        "v8-locker.h",
        "v8-maybe.h",
        "v8-memory-span.h",
        "v8-message.h",
        "v8-metrics.h",
        "v8-microtask.h",
        "v8-microtask-queue.h",
        "v8-object.h",
        "v8-persistent-handle.h",
        "v8-platform.h",
        "v8-primitive.h",
        "v8-primitive-object.h",
        "v8-profiler.h",
        "v8-promise.h",
        "v8-proxy.h",
        "v8-regexp.h",
        "v8-script.h",
        "v8-snapshot.h",
        "v8-statistics.h",
        "v8-template.h",
        "v8-traced-handle.h",
        "v8-tracing.h",
        "v8-typed-array.h",
        "v8-unwinder.h",
        "v8-unwinder-state.h",
        "v8-util.h",
        "v8-value.h",
        "v8-value-serializer.h",
        "v8-value-serializer-version.h",
        "v8-version.h",
        "v8-version-string.h",
        "v8-wasm.h",
        "v8-wasm-trap-handler-posix.h",
        "v8-wasm-trap-handler-win.h",
        "v8-weak-callback-info.h",
        "v8config.h",
        "v8go.cc",
        "v8go.go",
        "v8go.h",
        "value.go",
        "visitor.h",
        "write-barrier.h",
    ],
    cgo = True,
    clinkopts = [
        "-pthread",
        "-static",
    ] + select({
        # "@io_bazel_rules_go//go/platform:android_amd64": [
        #     "-L. -Wl,external/com_rogchap_v8go/libv8.h -ldl",
        # ],
        # "@io_bazel_rules_go//go/platform:android_arm64": [
        #     "-Ldeps/linux_arm64 -ldl",
        # ],
        # "@io_bazel_rules_go//go/platform:darwin_amd64": [
        #     "-Ldeps/darwin_x86_64",
        # ],
        # "@io_bazel_rules_go//go/platform:darwin_arm64": [
        #     "-Ldeps/darwin_arm64",
        # ],
        # "@io_bazel_rules_go//go/platform:ios_amd64": [
        #     "-Ldeps/darwin_x86_64",
        # ],
        # "@io_bazel_rules_go//go/platform:ios_arm64": [
        #     "-Ldeps/darwin_arm64",
        # ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "-L. -Wl,external/com_rogchap_v8go/libv8.h -ldl -lstdc++ -lc",
        ],
        # "@io_bazel_rules_go//go/platform:linux_arm64": [
        #     "-Ldeps/linux_arm64 -ldl",
        # ],
        "//conditions:default": [],
    }),
    #-static -static-libstdc++ -static-libgcc
    cxxopts = ["-fno-rtti -std=c++17 -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -Ideps/include -Wall -DV8_ENABLE_SANDBOX"],
    importpath = "rogchap.com/v8go",
    visibility = ["//visibility:public"],
    deps = [
        # "//deps/darwin_arm64",
        # "//deps/darwin_x86_64",
        # "//deps/include",
        # "//deps/linux_arm64",
        "//deps/linux_x86_64",
    ],
)

alias(
    name = "go_default_library",
    actual = ":v8go",
    visibility = ["//visibility:public"],
)

go_test(
    name = "v8go_test",
    srcs = [
        "context_test.go",
        "cpuprofile_test.go",
        "cpuprofilenode_test.go",
        "cpuprofiler_test.go",
        "errors_test.go",
        "export_test.go",
        "function_template_fetch_test.go",
        "function_template_test.go",
        "function_test.go",
        "helpers_test.go",
        "intl_test.go",
        "isolate_test.go",
        "json_test.go",
        "object_template_test.go",
        "object_test.go",
        "promise_test.go",
        "unbound_script_test.go",
        "v8go_test.go",
        "value_test.go",
    ],
    embed = [":v8go"],
)


