user   nginx;
daemon off;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {}
http {
    server {
      access_log off;
      location / {
        root /local;
      }
    }
}
